{
  "dir": "ltr",
  "lang": "en-us",
  "name": "Riad - Free news API",
  "short_name": "Free news API",
  "description": "Access a comprehensive FREE News API that provides real-time news articles fetched from various sources. Integrate effortlessly with your application using JSON news feeds and RSS integration. Reliable, developer-friendly, and customizable news aggregation for your needs.",
  "tags": ["News", "Aggregator", "RSS", "JSON", "Real-Time"],
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "orientation": "landscape-primary"
}
